<!doctype html>
<html>
  <head>
    <title>Commit Message Generator</title>
    <link href="modules/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body {
        min-width: 500px;        
        overflow-x: hidden;            
      }

      .main-container {
        padding: 0 20px;
        background-color: white;    
      }

      .hidden-input {
          position: absolute; 
          z-index: -1; 
          left: 50%; 
          top: 50%;
      }

      .list-term {
          width: 70px !important; 
          text-align: left !important;
      }     

      .list-definition {
          margin-left: 80px !important;
      }
    </style>    
    <script src="js/popup.js"></script>
    <script src="js/jquery.js"></script>
    <script src="modules/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="main-container">
        <dl class="dl-horizontal">
            <dt class="list-term">Number</dt>
            <dd class="number list-definition" />
            <dt class="list-term">Name</dt>
            <dd class="name list-definition"></dd>            
        </dl>        
        <blockquote>
            <div class="message"></div>
            <span class="icon-ok"></span>
            <span style="font-size: 85%;" class="muted">Copied to clipboard</span>
        </blockquote>
        <input type="text" class="hidden-input" />              
    </div>
  </body>
</html>